term xterm-256color
kitty_mod ctrl+shift
editor vim

window_padding_width 1

font_family      JetBrainsMonoMedium NF
bold_font        auto
italic_font      auto
bolditalic_font  auto
font_size 14.0

disable_ligatures never
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
tab_bar_background none

active_tab_foreground   #111
active_tab_background   #f72584
inactive_tab_background #14191f
inactive_tab_foreground #93a1a1
active_tab_font_style   bold

background #14191f

#background_image ~/Pictures/revice.png

#: Path to a background image. Must be in PNG format.

#background_image_layout scaled

#dynamic_background_opacity yes
background_opacity 0.9

#background_tint 0.9


# MAPPINGS
map kitty_mod+alt+h previous_tab
map kitty_mod+left previous_tab

map kitty_mod+alt+l next_tab
map kitty_mod+right next_tab

map kitty_mod+page_up scroll_page_up
map kitty_mod+alt+; scroll_page_up

map kitty_mod+page_down scroll_page_down
map kitty_mod+alt+' scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+alt+[ scroll_home

map kitty_mod+end scroll_end
map kitty_mod+alt+] scroll_end
