term xterm-256color
kitty_mod ctrl+shift
editor vim

window_padding_width 1

#font_family      JetBrainsMono Nerd Font
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bolditalic_font  auto
font_size 14.0

disable_ligatures never
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
tab_bar_background none

# active_tab_foreground   #dddddd
# active_tab_background   #50729C
# inactive_tab_background #14191f
# inactive_tab_foreground #93a1a1
active_tab_font_style   bold

# background #14191f
# background #1A2532

# dynamic_background_opacity yes
background_opacity 0.8



# MAPPINGS
map kitty_mod+alt+h previous_tab
map kitty_mod+left previous_tab

map kitty_mod+alt+l next_tab
map kitty_mod+right next_tab

map kitty_mod+page_up scroll_page_up
map kitty_mod+alt+; scroll_page_up

map kitty_mod+page_down scroll_page_down
map kitty_mod+alt+' scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+alt+[ scroll_home

map kitty_mod+end scroll_end
map kitty_mod+alt+] scroll_end

# launch scrollback buffer using vim
map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim -

# Nightfox colors for Kitty -----------------------------
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_kitty.conf

background #161616
foreground #f2f4f8
selection_background #838383
selection_foreground #363738
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
#color0 #282828
#color1 #ee5396
#color2 #25be6a
#color3 #08bdba
#color4 #78a9ff
#color5 #be95ff
#color6 #33b1ff
#color7 #dfdfe0

# bright
#color8 #484848
#color9 #f16da6
#color10 #46c880
#color11 #2dc7c4
#color12 #8cb6ff
#color13 #c8a5ff
#color14 #52bdff
#color15 #e4e4e5

# extended colors
#color16 #3ddbd9
#color17 #ff7eb6
