term xterm-256color
kitty_mod ctrl+shift
editor vim

# MAPPINGS ----------------------------------------
map kitty_mod+alt+h previous_tab
map kitty_mod+left previous_tab

map kitty_mod+alt+l next_tab
map kitty_mod+right next_tab

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+alt+[ scroll_home

map kitty_mod+end scroll_end
map kitty_mod+alt+] scroll_end

# launch scrollback buffer using vim
map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay vim -

# shortcut because the command is too long
map kitty_mod+i send_text normal,application docker run -it -v $(pwd):/root/workspace yeyee2901/nvim-docker:1.0-stable


# UI ----------------------------------------------
window_padding_width 1

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
font_size 14.0

disable_ligatures never
enable_audio_bell no

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     angled
tab_bar_min_tabs        1
tab_bar_background      none
active_tab_font_style   bold

background_opacity 0.8
background #161616
foreground #f2f4f8
selection_background #838383
selection_foreground #363738
url_color #25be6a

cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70
