new_tab (Redis,MySQL)-Docker
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/compose-transfer-gateway
launch zsh

new_tab Router GRPC
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/router-transfer-grpc
launch zsh
launch zsh
launch lazygit

new_tab Gateway Permata
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-permata
launch lazygit
launch zsh
launch zsh

new_tab Gateway BCA
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-bca
launch lazygit
launch zsh
launch zsh

new_tab Gateway BRI
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-bri
launch lazygit
launch zsh
launch zsh

new_tab VPN & Staging
enabled_layouts vertical
layout vertical
cd ~/Documents/Kerjaan/VPN/gabriel
launch zsh
launch zsh

# Free terminal
new_tab Term
enabled_layouts stack
launch zsh
