# gateway permata tab (2 window, vim + server launch)
new_tab Gateway Permata
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-permata
launch zsh
launch zsh

# gateway permata tab (2 window, vim + server launch)
new_tab Gateway BCA
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-bca
launch zsh
launch zsh

# VPN tab
new_tab VPN Dev
cd ~/Documents/Kerjaan/VPN/gabriel
layout vertical
launch zsh
launch zsh

# Neovim config (in case I need to change something)
new_tab Nvim config
cd ~/.config/nvim
launch zsh

# Free terminal
new_tab Term
launch zsh
