new_tab Gateway Permata
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-permata
launch lazygit
launch zsh
launch zsh

new_tab Gateway BCA
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-bca
launch lazygit
launch zsh
launch zsh

new_tab Gateway BRI
enabled_layouts stack
layout stack
cd ~/Documents/Kerjaan/snap-transfer-dana-bri
launch lazygit
launch zsh
launch zsh

new_tab VPN Dev
enabled_layouts vertical
layout vertical
cd ~/Documents/Kerjaan/VPN/gabriel
launch zsh
launch zsh

new_tab Nvim Docker
enabled_layouts stack,vertical
cd ~/nvim-docker
launch lazygit
launch zsh
launch zsh

# Free terminal
new_tab Term
enabled_layouts stack
launch zsh
